% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{seemann_droplet_2012}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4f4619d0824c9455b3009832376cded3}{%
           family={Seemann},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=a541d1214479e28d3f139d3f66ee7718}{%
           family={Brinkmann},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d7196a427e1f4c1a249f70f19da50a3f}{%
           family={Pfohl},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=7ecc53a4df5333217eb0e82034454730}{%
           family={Herminghaus},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2ec2e85e27641b4469e99184e5b4d581}
      \strng{fullhash}{8258f779a1346a4043b4f8ab41b360dc}
      \strng{fullhashraw}{8258f779a1346a4043b4f8ab41b360dc}
      \strng{bibnamehash}{2ec2e85e27641b4469e99184e5b4d581}
      \strng{authorbibnamehash}{2ec2e85e27641b4469e99184e5b4d581}
      \strng{authornamehash}{2ec2e85e27641b4469e99184e5b4d581}
      \strng{authorfullhash}{8258f779a1346a4043b4f8ab41b360dc}
      \strng{authorfullhashraw}{8258f779a1346a4043b4f8ab41b360dc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Droplet based microﬂuidics is a rapidly growing interdisciplinary ﬁeld of research combining soft matter physics, biochemistry and microsystems engineering. Its applications range from fast analytical systems or the synthesis of advanced materials to protein crystallization and biological assays for living cells. Precise control of droplet volumes and reliable manipulation of individual droplets such as coalescence, mixing of their contents, and sorting in combination with fast analysis tools allow us to perform chemical reactions inside the droplets under deﬁned conditions. In this paper, we will review available drop generation and manipulation techniques. The main focus of this review is not to be comprehensive and explain all techniques in great detail but to identify and shed light on similarities and underlying physical principles. Since geometry and wetting properties of the microﬂuidic channels are crucial factors for droplet generation, we also brieﬂy describe typical device fabrication methods in droplet based microﬂuidics. Examples of applications and reaction schemes which rely on the discussed manipulation techniques are also presented, such as the fabrication of special materials and biophysical experiments.}
      \field{day}{1}
      \field{issn}{0034-4885, 1361-6633}
      \field{journaltitle}{Reports on Progress in Physics}
      \field{langid}{english}
      \field{month}{1}
      \field{note}{{TLDR}: This paper will review available drop generation and manipulation techniques in droplet based microfluidics to identify and shed light on similarities and underlying physical principles.}
      \field{number}{1}
      \field{shortjournal}{Rep. Prog. Phys.}
      \field{title}{Droplet based microfluidics}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{volume}{75}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{16601}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0034-4885/75/1/016601
      \endverb
      \verb{file}
      \verb PDF:/Users/yaho/Zotero/storage/QIJITG4E/Seemann 等 - 2012 - Droplet based microfluidics.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://iopscience.iop.org/article/10.1088/0034-4885/75/1/016601
      \endverb
      \verb{url}
      \verb https://iopscience.iop.org/article/10.1088/0034-4885/75/1/016601
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

