\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{seemann_droplet_2012}
\abx@aux@segm{0}{0}{seemann_droplet_2012}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LOGO.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SurfaceDiff}{{1}{1}{LOGO}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{1}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F89AF6F801F51EA3C0638C41DE62AD12}
\abx@aux@defaultrefcontext{0}{seemann_droplet_2012}{none/global//global/global/global}
\gdef \@abspage@last{1}
