[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '/Users/yaho/Downloads/fastlatex/latex-fastbuild/out/manuscript.blg'
[36] biber:340> INFO - === Mon Sep 15, 2025, 10:16:17
[43] Biber.pm:420> INFO - Reading '/Users/yaho/Downloads/fastlatex/latex-fastbuild/out/manuscript.bcf'
[84] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[91] Biber.pm:4463> INFO - Processing section 0
[96] Biber.pm:4654> INFO - Looking for bibtex file 'bib/ref.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/ref.bib'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[116] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[120] bbl.pm:676> INFO - Writing '/Users/yaho/Downloads/fastlatex/latex-fastbuild/out/manuscript.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to /Users/yaho/Downloads/fastlatex/latex-fastbuild/out/manuscript.bbl
